{% extends 'base.html' %}
{% block main %}

  <div class='jumbotron'>
    <h1>Shifts</h1>
  </div>
  
  {% include 'shifts/shift-form.html' %}

  <div class='card'>
    <h3 class='card-header text-center'>Grouped Shifts</h3>
    <div class='card-body'>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Day</th>
            <th scope="col">Start Time</th>
            <th scope="col">End Time</th>
          </tr>
        </thead>
        <tbody>
          {% for sg in shift_groups %}
            <tr data-toggle="collapse" data-target="#shifts{{ forloop.counter }}" class="accordion-toggle">
              <th scope="row">{{ forloop.counter }}</th>
              <td>{{ sg.start_datetime|date:"l" }}</td>
              <td>{{ sg.start_datetime|time:"H:i" }}</td>
              <td>{{ sg.end_datetime|time:"H:i" }}</td>
            </tr>
            <tr>
              <td colspan="6" class="hiddenRow">
                <div class="accordian-body collapse" id="shifts{{ forloop.counter }}" style='padding-left: 40px; padding-bottom: 20px; background-color:black'> 
                  {% if sg.shifts.count != 0 %} 
                    <table class="table table-bordered table-hover table">
                      <thead>
                        <tr>
                          <th scope="col">Shift #</th>
                          <th scope="col">Date</th>
                          <th scope="col">Day</th>
                          <th scope="col">Start Time</th>
                          <th scope="col">End Time</th>
                          <th style="width:1px"></th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for shift in sg.shifts %}
                          <tr data-toggle="collapse" data-target="#run{{ forloop.counter }}-{{ forloop.parentloop.counter }}" class="accordion-toggle">
                            <th scope="row">{{ forloop.counter }}</th>
                            <td>{{ shift.start_datetime|date:"d M Y" }}</td>
                            <td>{{ sg.start_datetime|date:"l" }}</td>
                            <td>{{ sg.start_datetime|time:"H:i" }}</td>
                            <td>{{ sg.end_datetime|time:"H:i" }}</td>
                            <td style="width:125px"><i method='post' action="{% url 'shifts:delete' pk=shift.pk %}" class="material-icons btn btn-primary">delete_forever</i><i method='post' action="{% url 'shifts:update' pk=shift.pk %}" class="material-icons btn btn-primary" onclick="console.log('gang')">edit</i></td>
                          </tr>
                          <tr >
                            <td colspan="6" class="hiddenRow">
                              <div class="accordian-body collapse" id="run{{ forloop.counter }}-{{ forloop.parentloop.counter }}" style="padding-left: 40px; padding-bottom: 20px; background-color:gray"> 
                                {% if shift.run_set.count != 0 %} 
                                  <table class="table table-bordered table-hover table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Runs</th>
                                        <th scope="col">Start Time</th>
                                        <th scope="col">End Time</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      {% for run in shift.run_set.all %}
                                        <tr>
                                          <th scope="row">{{ forloop.counter }}</th>
                                          <td>{{ run.start_datetime|time:"H:i" }}</td>
                                          <td>{{ run.end_datetime|time:"H:i" }}</td>
                                        </tr>
                                      {% endfor %}
                                  </table>
                                {% else %}
                                  <p>No runs for this shift</p>
                                {% endif %}
                              </div>
                            </td>
                          </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  {% else %}
                    <p>No runs for this shift</p>
                  {% endif %}
                </div>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  
{% endblock %}

